NODE_ENV=development
USERNAME=nikhil
PORT=3000
DATABASE=mongodb+srv://nikhil:<PASSWORD>@cluster0.cgty7d5.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=T2QEkJU2UmJE3Gk5

JWT_SECRET= mera-secret-soss-hai-secret-soss
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME="8ac0744ce806b4"
EMAIL_PASSWORD="66c9ade0ce913c"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
